# ETAT-CIVIL-BACKEND

./: README.txt  pom.xml
auth -KO/: README.txt
auth -KO/src/main/resources/: application.properties
auth/src/main/java/com/Backend/PkgAuth/dto/: LoginRequest.java  (+1 more)
auth/src/main/resources/: application.properties
auth_2/: pom.xml
auth_2 - Copie/: README.txt
auth_2 - Copie/src/main/resources/: application.properties
auth_2/src/main/resources/: application.properties
cloud-config/: pom.xml
discovery-service/src/test/java/com/discoveryservice/: TestDiscoveryServiceApplication.java
gateway-gestion-etat-civil/: pom.xml
gateway-gestion-etat-civil/src/main/java/com/gatewaygestionetatcivil/: GatewayGestionEtatCivilApplication.java
gateway-gestion-etat-civil/src/test/java/com/gatewaygestionetatcivil/: GatewayGestionEtatCivilApplicationTests.java
gestion-actes-deces/: pom.xml
gestion-actes-deces/src/main/java/com/gestionactesdeces/: GestionActesDecesApplication.java
gestion-actes-mariage/: pom.xml
gestion-actes-mariage/src/main/java/com/gestionactesmariage/: GestionActesMariageApplication.java
gestion-actes-mariage/src/test/java/com/gestionactesmariage/: GestionActesMariageApplicationTests.java
gestion-actes-naissance/: pom.xml
gestion-actes-naissance/src/test/java/com/gestionactesnaissance/: GestionActesNaissanceApplicationTests.java
gestion-certificats-domicile/src/main/java/com/gestioncertificatsdomicile/: GestionCertificatsDomicileApplication.java
gestion-certificats-domicile/src/test/java/com/gestioncertificatsdomicile/: GestionCertificatsDomicileApplicationTests.java
gestion-certificats-indigence/: pom.xml
gestion-certificats-indigence/src/main/java/com/gestioncertificatsindigence/: GestionCertificatsIndigenceApplication.java
gestion-certificats-indigence/src/test/java/com/gestioncertificatsindigence/: GestionCertificatsIndigenceApplicationTests.java
gestion-certificats-residence/: pom.xml
gestion-certificats-residence/src/main/java/com/gestioncertificatsresidence/: GestionCertificatsResidenceApplication.java
gestion-certificats-vie-collective/: pom.xml
gestion-certificats-vie-individuelle/: pom.xml
gestion-copie-litterale/: pom.xml
gestion-users/: pom.xml
gestion-users/src/main/resources/: application.properties
modules/authorization-service/: pom.xml
modules/database-migration-service/: pom.xml
modules/discovery-service/: pom.xml
modules/gateway/: pom.xml
services/gestion-certificats-domicile/: pom.xml
(+72 files in other folders)
